{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lingo-agenda02",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "port": 5173
    }
  ]
}
